<table class="table table-hover">
<caption>Listado de Proveedores</caption>
<tfoot><tr>
							<td></td>
							<td>Son: 10 proveedores</td>
							<td></td>
							<td></td>
						</tr></tfoot>
<thead><tr>
							<th title="Indice del proveedor">#</th>
							<th title="Raz贸n Social del proveedor">Raz贸n Social</th>
							<th title="Inicial que identifica al proveedor">Inicial</th>
							<th title="Acciones que puede realizar sobre la tabla">Acciones</th>
						</tr></thead>
<tbody>
<tr>
								<td>9</td>
								<td style="text-align:left">BABELITO</td>
								<td style="text-align:center">BA</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="9" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="9" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="9" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
<tr>
								<td>5</td>
								<td style="text-align:left">COOP. FARM. DEL LITORAL LTDA</td>
								<td style="text-align:center">LI</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="5" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="5" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="5" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
<tr>
								<td>3</td>
								<td style="text-align:left">DAI NIPPON S.A.</td>
								<td style="text-align:center">NI</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="3" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="3" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="3" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
<tr>
								<td>6</td>
								<td style="text-align:left">DISPITA S.A</td>
								<td style="text-align:center">DI</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="6" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="6" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="6" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
<tr>
								<td>2</td>
								<td style="text-align:left">DROGUERIA DEL SUD S.A.</td>
								<td style="text-align:center">DS</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="2" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="2" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="2" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
<tr>
								<td>4</td>
								<td style="text-align:left">DROGUERIA KELLERHOFF S.A.</td>
								<td style="text-align:center">KE</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="4" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="4" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="4" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
<tr>
								<td>7</td>
								<td style="text-align:left">MARILI</td>
								<td style="text-align:center">MA</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="7" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="7" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="7" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
<tr>
								<td>1</td>
								<td style="text-align:left">NO IDENTIFICADO</td>
								<td style="text-align:center"></td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="1" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="1" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button></tr>
<tr>
								<td>8</td>
								<td style="text-align:left">PAAL-CHU JUAN P BORCHES</td>
								<td style="text-align:center">PA</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="8" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="8" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="8" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
<tr>
								<td>10</td>
								<td style="text-align:left">UNTECO SAIC E I (CASA FLORIAN)</td>
								<td style="text-align:center">CF</td>
								<td>
									<button type="submit" class="btn btn-default btn-xs" name="bt_editar" value="10" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para editar datos">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</button>
									<button type="submit" class="btn btn-default btn-xs" name="bt_ver" value="10" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para ver datos">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver</button> <button type="submit" class="btn btn-warning btn-xs" name="bt_etiquetar" value="10" data-toggle="tooltip" data-placement="bottom" title="Bot贸n para etiquetar art铆culos con proveedor">
										<span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Etiquetar</button>									
								</td></tr>
</tbody>
</table>
